<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720" prefWidth="1280" style="-fx-background-color: linear-gradient(to bottom right, #56CCF2, #2F80ED); -fx-padding: 30;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tourist_explorer.controllers.ContentController">

    <Button mnemonicParsing="false" onAction="#backFromCart" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-background-radius: 15; -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 8 20; -fx-border-color: rgba(255, 255, 255, 0.4); -fx-border-radius: 15; -fx-border-width: 1; -fx-cursor: hand;" text="← Back" AnchorPane.leftAnchor="-15" AnchorPane.topAnchor="-15" />

    <VBox alignment="CENTER" layoutX="97.0" layoutY="80.0" prefHeight="650.0" prefWidth="1266.0" spacing="20" style="-fx-background-color: rgba(255, 255, 255, 0.15); -fx-background-radius: 20; -fx-padding: 40 50; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 20, 0, 0, 0);">
        <children>
            <Pane prefHeight="631.0" prefWidth="1166.0">
                <children>
                    <Pane layoutX="44.0" layoutY="14.0" prefHeight="200.0" prefWidth="399.0">
                        <children>
                            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/surfing.jpg" />
                            </ImageView>
                            <Label layoutX="232.0" layoutY="11.0" text="Surfing">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                            <Button layoutX="300.0" layoutY="100.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="11.0" text="+" />
                            <Button layoutX="200.0" layoutY="100.0" mnemonicParsing="false" text="-" />
                            <TextField editable="false" layoutX="232.0" layoutY="100.0" prefHeight="26.0" prefWidth="61.0" text="0" />
                        </children>
                    </Pane>
                    <Pane layoutX="40.0" layoutY="285.0" prefHeight="200.0" prefWidth="444.0">
                        <children>
                            <ImageView fitHeight="147.0" fitWidth="250.0" layoutX="14.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/boatWhale.jpg" />
                            </ImageView>
                            <Button layoutX="396.0" layoutY="100.0" mnemonicParsing="false" text="+" />
                            <Button layoutX="292.0" layoutY="100.0" mnemonicParsing="false" text="-" />
                            <TextField editable="false" layoutX="326.0" layoutY="100.0" prefHeight="26.0" prefWidth="61.0" text="0" />
                        </children></Pane>
                    <Pane layoutX="735.0" layoutY="14.0" prefHeight="533.0" prefWidth="385.0">
                        <children>
                            <Label layoutX="121.0" layoutY="26.0" text="Oder Summary">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                            <Label layoutX="46.0" layoutY="120.0" text="Surfing">
                                <font>
                                    <Font size="18" />
                                </font>
                            </Label>
                            <Label layoutX="46.0" layoutY="208.0" text="Whale Watch">
                                <font>
                                    <Font size="18" />
                                </font>
                            </Label>
                            <Label layoutX="46.0" layoutY="380.0" text="Total">
                                <font>
                                    <Font size="18" />
                                </font>
                            </Label>
                            <Label layoutX="274.0" layoutY="120.0" text="0">
                                <font>
                                    <Font size="18" />
                                </font>
                            </Label>
                            <Label layoutX="274.0" layoutY="208.0" text="0">
                                <font>
                                    <Font size="18" />
                                </font>
                            </Label>
                            <Label layoutX="265.0" layoutY="380.0" text="0">
                                <font>
                                    <Font size="18" />
                                </font>
                            </Label>
                            <Button layoutX="140.0" layoutY="460.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" text="Pay" />
                        </children>
                    </Pane>
                </children>
            </Pane>
        </children></VBox>


</AnchorPane>