<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1460.0" styleClass="content-background" stylesheets="@../css/contentStyles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tourist_explorer.controllers.ContentController">

    <StackPane layoutX="201.0" layoutY="152.0" prefHeight="187.0" prefWidth="223.0">
        <ImageView fitHeight="189.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/Unawatuna.jpg" />
        </ImageView>
        <Label styleClass="labelAdd" text="Unawatuna beach" />
    </StackPane>

   <StackPane layoutX="576.0" layoutY="152.0" prefHeight="187.0" prefWidth="223.0">
        <ImageView fitHeight="190.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/Mirissa.jpg" />
        </ImageView>
       <Label layoutX="393.0" layoutY="412.0" styleClass="labelAdd" text="Mirissa" />
   </StackPane>

   <StackPane layoutX="982.0" layoutY="152.0" prefHeight="195.0" prefWidth="252.0">
       <ImageView fitHeight="191.0" fitWidth="332.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@../images/Hirikatiya.jpg" />
       </ImageView>
       <Label styleClass="labelAdd" text="Hirikatiya" />
   </StackPane>

   <StackPane layoutX="197.0" layoutY="464.0" prefHeight="204.0" prefWidth="255.0">
       <ImageView fitHeight="173.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@../images/Thalpe.jpg" />
       </ImageView>
       <Label styleClass="labelAdd" text="Thalpe" />
   </StackPane>
   <StackPane layoutX="576.0" layoutY="472.0" prefHeight="187.0" prefWidth="223.0">
      <children>
         <ImageView fitHeight="189.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/Unawatuna.jpg" />
            </image>
         </ImageView>
         <Label styleClass="labelAdd" text="Unawatuna beach" />
      </children>
   </StackPane>
   <Button layoutX="1358.0" layoutY="6.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="96.0" text="Login" />
   <Button layoutX="1270.0" layoutY="6.0" mnemonicParsing="false" onAction="#signUp" prefHeight="36.0" prefWidth="88.0" text="Sign Up" />
   <Button layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#goBack" prefHeight="36.0" prefWidth="96.0" text="Back" />
   <StackPane layoutX="984.0" layoutY="472.0" prefHeight="187.0" prefWidth="223.0">
      <children>
         <ImageView fitHeight="189.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/Unawatuna.jpg" />
            </image>
         </ImageView>
         <Label styleClass="labelAdd" text="Unawatuna beach" />
      </children>
   </StackPane>


</Pane>
