<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <StackPane layoutX="134.0" layoutY="122.0" prefHeight="187.0" prefWidth="223.0">
        <ImageView fitHeight="189.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/Unawatuna.jpg" />
        </ImageView>
        <Label styleClass="labelAdd" text="Unawatuna beach" />
    </StackPane>

   <StackPane layoutX="508.0" layoutY="122.0" prefHeight="187.0" prefWidth="223.0">
        <ImageView fitHeight="190.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/Mirissa.jpg" />
        </ImageView>
       <Label layoutX="393.0" layoutY="412.0" styleClass="labelAdd" text="Mirissa" />
   </StackPane>

   <StackPane layoutX="903.0" layoutY="122.0" prefHeight="195.0" prefWidth="252.0">
       <ImageView fitHeight="191.0" fitWidth="332.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@../images/Hirikatiya.jpg" />
       </ImageView>
       <Label styleClass="labelAdd" text="Hirikatiya" />
   </StackPane>

   <StackPane layoutX="130.0" layoutY="387.0" prefHeight="204.0" prefWidth="255.0">
       <ImageView fitHeight="173.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
           <Image url="@../images/Thalpe.jpg" />
       </ImageView>
       <Label styleClass="labelAdd" text="Thalpe" />
   </StackPane>


</Pane>
