<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1461.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="893.0" prefWidth="1445.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="104.0" stroke="BLACK" strokeType="INSIDE" width="1444.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3890107274055481" green="0.6095131039619446" blue="0.8157894611358643" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label layoutX="352.0" layoutY="1.0" prefHeight="102.0" prefWidth="675.0" text="          MIRISSA" textFill="WHITE">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="170.0" prefHeight="44.0" prefWidth="222.0" text="🏖️ Beach Overview">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextArea layoutX="34.0" layoutY="214.0" prefHeight="114.0" prefWidth="663.0" editable="false" text="Mirissa Beach is a crescent-shaped stretch of golden sand, fringed with palm trees and lapped by &#10;clear, warm waters. It's ideal for sunbathing, swimming, and leisurely beach walks. The beach's &#10;relaxed vibe makes it a perfect spot for unwinding and enjoying the natural beauty.&#10;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Label layoutX="771.0" layoutY="183.0" prefHeight="33.0" prefWidth="303.0" text="Activities &amp; Attractions">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextArea layoutX="770.0" layoutY="212.0" prefHeight="350.0" prefWidth="609.0" editable="false" text="Whale Watching: Mirissa is one of the best places in the world to see blue whales, s&#10;perm whales, and orcas. The peak season runs from November to April, with morning &#10;tours offering the best chances for sightings.&#10;&#10;Surfing: The waves here are suitable for surfers of all levels, especially from November to &#10;March. Several surf schools offer lessons and rentals. &#10;&#10;Parrot Rock: A rocky outcrop that provides stunning views of the beach and is a favorite &#10;for drone photography.&#10;&#10;Coconut Tree Hill: A lateritic headland offering panoramic views of the ocean and &#10;surrounding area. It's a popular spot for sunrise and sunset photography. &#10;&#10;Secret Beach: A secluded cove surrounded by rocks, offering a tranquil swimming &#10;experience away from the main beach.&#10;&#10;">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <Separator layoutX="719.0" layoutY="171.0" orientation="VERTICAL" prefHeight="402.0" prefWidth="27.0" />
            <Label layoutX="34.0" layoutY="354.0" prefHeight="33.0" prefWidth="212.0" text="Best Time to Visit">
               <font>
                  <Font size="23.0" />
               </font></Label>
            <TextArea layoutX="34.0" layoutY="387.0" prefHeight="176.0" prefWidth="661.0" editable="false" text="The ideal time to visit Mirissa is from November to April, when the weather is sunny, and the seas &#10;are calm, providing ideal conditions for beach activities, whale watching, and water sports. The &#10;monsoon Season typically brings rain and rough seas from May to October.">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="73.0" layoutX="428.0" layoutY="599.0" stroke="BLACK" strokeType="INSIDE" width="472.0" />
            <Label layoutX="455.0" layoutY="615.0" prefHeight="42.0" prefWidth="419.0" text="                 Packages" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
